* {
  box-sizing: border-box;
}

body {
    width: 100%;
    height: auto;
    background: #000;
    font-size: 16px;
    color: #bb8116;
    margin: 0;
    padding: 0;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.main-title {
    margin-top: 2em;
    font-size: 1.5em;
    text-align: center;
}

.main-container h2 {
    margin: .5em;
}

.projects-container {
    /* display: flex;
    justify-content: center;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(17vw, 1fr));
    justify-content: center;
    width: 85%;
    margin: 0 auto;
    padding: .3em 0;
    gap: .7em;
}

.projects-container-item {    
    /* width: 25vw;
    height: auto; */
    border-radius: .3em;
    box-shadow: 3px 3px 3px #8a857f69;
    margin: .3em;
}

.item-5 {
    grid-column-start:3;
}

.projects-container-item:hover {
  box-shadow: 3px 3px 3px 3px #6d6860;
  padding: 0.5em;
  transition: 1s;
  opacity: 0.4;
}

.projects-container-item:active {
  background: #cebfbf;
}

.projects-container-item h3 {
    font-size: 1em;
    text-align: center;
    margin: .6em;
}

.projects-container-item a {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    text-align: center;    
    color: #cebfbf;
    cursor: pointer;
}

.projects-container-item img {
    border-radius: .3em;
    width: 100%;
}

@media screen and (max-width: 650px) {
    .main-container {
        justify-content: center;
        margin: 0 auto;
        gap: 1em;
    }

    .projects-container {
        gap: 1.5em;
    }
    /* .projects-container-item {
        width: 35%;
    } */
}
